ImageStoreClient/Views/ImageSendView.xaml

<UserControl x:Class="ImageClient.Views.ImageSendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClient"
        mc:Ignorable="d" FontSize="18"
         Height="500" Width="600">
    <Grid Margin="20 30 10 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource Link}"  Command="{Binding LogoutCommand}"  Margin="10 0" HorizontalAlignment="Right" Grid.Row="0">Logout</Button>
        <TextBlock Grid.Row="1"  TextAlignment="Center">
            <Bold FontSize="32">Web Image Store Client</Bold>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Text="{Binding Message}" Margin="0 0 0 10" Foreground="Red"  Visibility="{Binding DisplayMsg,Converter={StaticResource BoolToVis}}" Grid.Row="2"></TextBlock>

        <StackPanel Margin="0 10" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Width="100" Margin="0 0 10 0"  TextAlignment="Right">Image Path:</TextBlock>
            <TextBox Width="280" IsReadOnly="True" IsEnabled="False" Margin="10 0" Text="{Binding ImagePath}"></TextBox>
            <Button Width="120" Command="{Binding BrowseFileCommand}">Browse</Button>
        </StackPanel>
        <StackPanel Margin="0 10" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
             <CheckBox Margin="120 0 0 0" IsChecked="{Binding IsStore}">
                <TextBlock Text="Is Store?"  Margin="0,0,0,0"/>
            </CheckBox>
        </StackPanel>
        <Button Margin="0 20" Grid.Row="5" Width="180" IsEnabled="{Binding CanExecute}" Command="{Binding SendImageCommand}">Send</Button>
    </Grid>
</UserControl>
